\contentsline {section}{\numberline {1}GIỚI THIỆU}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Bài toán}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Khó khăn}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Áp dụng bộ lọc Sobel}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Song song hóa Sobel}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Kết hợp model học sâu}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đóng góp của đề tài}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan xử lý ảnh số}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm cơ bản}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lọc không gian (Spatial Filtering)}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Bộ lọc Sobel}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nguyên lý phát hiện biên}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel Sobel}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tinh độ lớn gradient}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Đặc điểm}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Song song trong xử lý ảnh}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tinh chất}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Các mô hình song song}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{CPU đa luồng (OpenMP, Threading)}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{GPU (CUDA / OpenCL)}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{SIMD / Vectorization}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Bài toán phát hiện biển số xe}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Object Detection}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Các hướng tiếp cận}{5}{subsubsection.2.4.2}%
\contentsline {paragraph}{Truyền thống}{5}{subsubsection.2.4.2}%
\contentsline {paragraph}{Học sâu}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Mô hình học sâu sử dụng}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}YOLOv5}{6}{subsubsection.2.5.1}%
\contentsline {paragraph}{Kiến trúc tổng quan}{6}{subsubsection.2.5.1}%
\contentsline {paragraph}{Đầu vào / Đầu ra}{6}{subsubsection.2.5.1}%
\contentsline {paragraph}{Loss function}{6}{subsubsection.2.5.1}%
\contentsline {paragraph}{Ưu điểm – Hạn chế}{6}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan hệ thống}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pipeline xử lý}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Các thành phần chính}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Sobel song song}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cách chia ảnh}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Theo dòng (Row-based)}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Theo block (Block-based)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Chiến lược song song}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{Multi-thread CPU (OpenMP)}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{GPU Kernel (CUDA)}{8}{lstnumber.1.6}%
\contentsline {paragraph}{SIMD Vectorization (AVX-256)}{8}{lstnumber.2.6}%
\contentsline {subsubsection}{\numberline {3.2.3}Pseudocode Sobel song song}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Tích hợp Sobel vào pipeline AI}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sobel trước model}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Chuẩn hóa ảnh}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resize phù hợp input model}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Mô hình phát hiện biển số}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cấu trúc model}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Input shape}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Output bounding box}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Tham số huấn luyện}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Luồng xử lý tổng thể}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Sơ đồ khối hệ thống}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Trình tự xử lý dữ liệu}{10}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}CÀI ĐẶT VÀ THỰC NGHIỆM}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường thực nghiệm}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Phần cứng}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Phần mềm}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Dataset}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nguồn dữ liệu}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Số lượng ảnh}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Điều kiện chụp}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Các kịch bản thực nghiệm}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Không Sobel}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sobel đơn luồng}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Sobel song song}{12}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Chỉ số đánh giá}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Độ chính xác (Precision, Recall, mAP)}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Thời gian xử lý}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}FPS (Frames Per Second)}{12}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Latency}{13}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Kết quả thực nghiệm}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Bảng so sánh hiệu năng Sobel Filter}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Phân tích kết quả}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Biểu đồ hiệu năng}{13}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Kết quả Detection và OCR}{13}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}ĐÁNH GIÁ VÀ THẢO LUẬN}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phân tích kết quả}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sobel ảnh hưởng thế nào tới model}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lợi ích song song hóa}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}So sánh các phương pháp song song}{14}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}So sánh với phương pháp khác}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Không tiền xử lý}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tiền xử lý truyền thống}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Hạn chế của đề tài}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Nhạy nhiễu}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Điều kiện ánh sáng xấu}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Tài nguyên phần cứng}{15}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết luận}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tổng kết kết quả đạt được}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mức cải thiện so với baseline}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Đóng góp chính}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}OCR biển số}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Real-time video}{16}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Triển khai Edge AI}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tối ưu GPU sâu hơn}{16}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Mở rộng chức năng}{16}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {A}Code Examples}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Sobel SIMD Implementation}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Sobel CUDA Kernel}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Pipeline Multi-threading}{17}{subsection.A.3}%
\contentsline {section}{\numberline {B}Build Instructions}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Tài liệu tham khảo}{17}{appendix.C}%
