BENCHMARK SOBEL FILTER - DATA PARALLELISM
==========================================
Image: Main/Bienso.jpg
Size: 800x600 pixels
Megapixels: 0.48 MP

Results (ms/frame, 100 runs average):
  CPU OpenMP (scalar): 7.144 ms (baseline = 1.0x)
  CPU SIMD (AVX-256):  1.885 ms (speedup: 3.79x)
  GPU CUDA:            0.494 ms (speedup: 14.47x)

Detailed Comparison:
  CUDA vs CPU scalar: 14.47x faster
  CUDA vs SIMD:       3.82x faster
  SIMD vs CPU scalar: 3.79x faster

Performance Summary:
  CPU OpenMP (scalar): 140.0 FPS
  CPU SIMD (AVX-256): 530.4 FPS
  GPU CUDA:           2025.5 FPS

Conclusion:
  - SIMD vectorization cho thay 3.79x cai thien hieu nang so voi scalar code.
  - CUDA GPU cho thay 14.47x cai thien so voi CPU scalar va 3.82x so voi SIMD.
  - GPU CUDA la phuong phap nhanh nhat, phu hop cho xu ly anh real-time voi throughput cao.
